spring.application.name=farm

server.port=8083

spring.datasource.url=jdbc:postgresql://ep-rough-haze-a18iashw-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vWzZQdJ82Ppt

spring.jpa.properties.hibernate.default_schema=poultryfarm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.cors.allowed-origins=*
