spring.application.name=${SPRING_APPLICATION_NAME:farm}

server.port=${SERVER_PORT:8083}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-rough-haze-a18iashw-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_vWzZQdJ82Ppt}

spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA:poultryfarm}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_HIBERNATE_NON_CONTEXTUAL_CREATION:true}

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:*}

