SPRING_APPLICATION_NAME=farm

SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-rough-haze-a18iashw-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_vWzZQdJ82Ppt

SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA=poultryfarm
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_NON_CONTEXTUAL_CREATION=true

APP_CORS_ALLOWED_ORIGINS=*